{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "type": "kitty",
         "source": "$HOME/.config/fastfetch/Nyarch_logo.png",
         "width": 50,
         "height": 14
     },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "╰─󰑭",
            "keyColor": "red"
        },
                
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "╰─",
            "keyColor": "green"
        },

        "break",

        {
            "type": "os",
            "key": "╭─󰣇", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "blue"
        },

        "break",

        {
        "type": "colors",
        "symbol": "circle"
        }
    ]
}
