monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@60,auto,1
monitor=DP-2,3840x2160@59.99700,auto,1.50
monitor=HDMI-A-1,1920x1080@60,auto,1,transform,1

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = 0x1e1e2e
}

bind = , Super_L, focusworkspaceoncurrentmonitor, 1

exec-once = regreet; hyprctl dispatch exit
