monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@60,auto,1
monitor=DP-2,3840x2160@59.99700,auto,1.50
monitor=HDMI-A-1,1920x1080@60,auto,1,transform,1

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = 0x11111b
}

bind = SUPER, Escape, exit,
bind = , Super_L, focusworkspaceoncurrentmonitor, 1

exec-once = swayidle -w timeout 60 'brightnessctl -s set 10%' resume 'brightnessctl -s set 100%' timeout 90 'systemctl poweroff' before-sleep 'hyprctl dispatch exit'
exec-once = regreet; hyprctl dispatch exit
