$mainMod = SUPER

$terminal = kitty
$browser = firefox
$editor = kitty -e nvim

# Open apps
bind = $mainMod, B, exec, $browser
bind = $mainMod, BackSpace, exec, $terminal
bind = $mainMod, V, exec, $editor 
bind = $mainMod, E, exec, kitty -e lf
bind = $mainMod, M, exec, kitty -e bpytop

bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, R, exec, pkill waybar && hyprctl dispatch exec waybar
bind = $mainMod, F, toggleFloating
bind = $mainMod SHIFT, F, fullscreen

# rofi launchers
bind = $mainMod, SPACE, exec, pkill rofi || ~/.config/rofi/app/app-launcher.sh
bind = $mainMod, C, exec, pkill rofi || ~/.config/rofi/wallpaper/wallpaper-select.sh
bind = $mainMod SHIFT, B, exec, pkill rofi || ~/.config/rofi/bluetooth/bluetooth-device-select.sh
bind = $mainMod, D, exec, pkill rofi || ~/.config/rofi/disk/disk-utility.sh -matching regex -dmenu -p " " -config ~/.config/rofi/disk/disk.rasi
bind = $mainMod SHIFT, C, exec, pkill rofi || ~/.config/rofi/clipboard/clipboard.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Screenshot utility
bind = ,Print, exec, grim - | wl-copy
bind = $mainMod, Print, exec, grim - | swappy -f -
bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp -w 0)" - | swappy -f -

# Volume control
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ && notify-send "Volume: " -h int:value:$(amixer sget Master | awk -F"[][]" '/Left:/ { print $2 }' | sed 's/.\{1\}$//') 
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && notify-send "Volume: " -h int:value:$(amixer sget Master | awk -F"[][]" '/Left:/ { print $2 }' | sed 's/.\{1\}$//')

# Brightness control
bind = ,XF86MonBrightnessDown, exec, brightnessctl set +5% && notify-send "Brightness: " -h int:value:$(~/.config/hypr/scripts/Brightness.sh )
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 5%- && notify-send "Brightness: " -h int:value:$(~/.config/hypr/scripts/Brightness.sh )
# They are reverse on my laptop for some reason

# Color picker
bind = $mainMod SHIFT, P, exec, hyprpicker | wl-copy

# Touchpad On/Off
bind = ,XF86TouchpadOn, exec, notify-send "Touchpad On"
bind = ,XF86TouchpadOff, exec, notify-send "Touchpad Off"

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, S
bind = $mainMod SHIFT, S, movetoworkspace, special:S

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, L, resizeactive, 10 0
bind = $mainMod SHIFT, H, resizeactive, -10 0
bind = $mainMod SHIFT, K, resizeactive, 0 -10
bind = $mainMod SHIFT, J, resizeactive, 0 10

# Exit Hyprland
bind = $mainMod, Escape, exec, pidof wlogout || wlogout
