# Window rules

# For some reason, Thunar randomly decides if it wants to launch with uppercase or not...
windowrule = opacity 0.9, Thunar
windowrule = opacity 0.9, thunar

# Some apps that open using waybar will use some of these rules

# script-floating class
windowrulev2 = float, class:script-floating
windowrulev2 = size 80% 70%, class:script-floating
windowrulev2 = center, class:script-floating

# network-floating class
windowrulev2 = float, class:network-floating
windowrulev2 = size 25% 45%, class:network-floating
windowrulev2 = move 73% 5%, class:network-floating

# pavucontrol (volume control)
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 20% 45%, class:^(pavucontrol)$
windowrulev2 = move 76% 5%, class:^(pavucontrol)$
