# Window rules

# thunar
windowrulev2 = opacity 0.9, class:^(thunar)$

# calendar
windowrulev2 = float, class:org.kde.merkuro.calendar
windowrulev2 = size 933 589, class:org.kde.merkuro.calendar
windowrulev2 = move 100%-939 4%, class:org.kde.merkuro.calendar

# Some apps that open using waybar will use some of these rules

# script-floating class
windowrulev2 = float, class:script-floating
windowrulev2 = size 80% 70%, class:script-floating
windowrulev2 = center, class:script-floating

# network-floating class
windowrulev2 = float, class:network-floating
windowrulev2 = size 845 587, class:network-floating
windowrulev2 = move 100%-851 4%, class:network-floating

# pavucontrol (volume control)
windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 885 639, class:org.pulseaudio.pavucontrol
windowrulev2 = move 100%-891 4%, class:org.pulseaudio.pavucontrol
